; $Id: fr-FR.plg_ajax_extravote.ini 2024 ConseilGouz $
; from joomlahill  ExtraVote
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_CONTENT_EXTRAVOTE="Contenu - ExtraVote"
PLG_CONTENT_EXTRAVOTE_ENABLED_0="Contenu - Le plugin ExtraVote n'est pas activé."
PLG_CONTENT_EXTRAVOTE_ENABLED_1="Content - Le plugin ExtraVote est activé."
PLG_CONTENT_EXTRAVOTE_XML_DESCRIPTION="<script src=\"../media/plg_content_extravote/css_admin.js\"></script>Ajout du vote Ajax aux articles. "